BRAND MODEL 	LENGHT M DELIVERY LOCATION 	PRICE EUR 	NOTE 	DISPLAY MIAMI	
Admiral S-Force 55 ( 499GT) 55 	22 months Viareggio 	€ 35 500 000 Boat equipped BOTTOM PRICE 28.500.000	
Mengi Yay Virtus 52 XP 	52,4 	Spring 26 Tuzla Istanbul 	€ 34 000 000 28,000,000 FOR THE OWNER	
Custom Line Aluminum 50 	49,9 	Summer 27 Ancona 	€ 38 400 000 Base Price + approx 10/15% optional	
Mangusta 165 Rev 	49,9 	May 27 Viareggio 	€ 35 500 000 Boat equipped with price list	
Benetti Custom B.Yond 47m 	47 	Jun 26 Livorno 	€ 43 000 000 Boat equipped with price list INIGO FOR MAX DISCOUNT	
Azimut 	Grande 44 NEW MODEL 44 	Summer 28 Viareggio 	€ 25 500 000 Base Price	
Custom Line Saetta 140 	42 	Summer 26 Ancona 	€ 25 869 645 Boat equipped with price list	
Custom Line Saetta 140 	42 	Summer 27 Ancona 	€ 22 850 000 Base Price	
Custom Line Navetta 42 	41,8 	Summer 27 Ancona 	€ 20 500 000 Base Price	
Riva 	130' Bellissima 	40 	Jun 27 La Spezia 	€ 19 650 000 Base Price	
Custom Line Saetta 128 NEW MODEL 39,8 	Fall 26 Ancona 	€ 21 597 430 Boat equipped with price list	
Next Group AB 130 	39,65 	Avril 27 Viareggio 	€ 18 700 000 Base Price + approx 10/15% opt 15% DISC CUSTOMER 5% COMM BROKER	
Mangusta Oceano 39 	39,2 	Jun 27 Viareggio 	€ 23 100 000 Boat equipped with price list	
Custom Line Navetta 38 	38,76 	Fall 27 Ancona 	€ 17 200 000 Base Price	
Azimut 	Grande Trideck 38,5 	38,5 	Summer 27 Viareggio 	€ 18 200 000 Base Price	
Custom Line Saetta 120 American Pack 38 	Ready Miami 	€ 18 400 000 Boat equipped with price list to ceck 	X	
Next Group Maiora M 38 	37,18 	Jan 27 Viareggio 	€ 15 800 000 Base Price + approx 10/15% opt 15% DISC CUSTOMER 5% COMM BROKER	
Benetti Motopanfilo 37 	37 	July 26 Viareggio 	€ 21 070 000 Boat equipped with price list 20% DISC CUSTOMER 5% COMM BROKER	
Next Group Maiora 36 Exuma 	36,9 	Jun 26 Viareggio 	€ 20 800 000 Boat equipped with price list 15% DISC CUSTOMER 5% COMM BROKER	
Azimut 	Grande 36 	36 	Spring 26 Viareggio 	€ 19 920 000 Boat equipped with price list	
Custom Line Navetta 35 NEW MODEL 34,5 	Spring 27 Ancona 	€ 19 274 400 Boat equipped with price list	
Custom Line Navetta 35 NEW MODEL 34,5 	Summer 27 Ancona 	€ 14 850 000 Base Price	
Benetti Oasis 34 	34 	Jun 27 Viareggio 	€ 17 500 000 Base Price	
Next Group AB 110 	33,7 	Ready Viareggio 	€ 15 600 000 Boat equipped with price list 15% DISC CUSTOMER 5% COMM BROKER	
Custom Line Navetta 33 	33 	Ready Ancona 	€ 16 313 105 Boat equipped with price list 19% DISC CUSTOMER 5% COMM BROKER	
Custom Line Saetta 106 x 2 	32,8 	Ready Ancona 	€ 13 531 700 Boat equipped with price list 18% DISC CUSTOMER 5% COMM BROKER	
Mangusta 104 Rev 	31,8 	Oct 26 Viareggio 	€ 13 100 000 Boat equipped with price list	
Riva 	102' Corsaro Super 	31 	nov-26 La Spezia 	€ 10 840 000 Base Price	
Riva 	102' Corsaro Super 	31 	Jun 27 La Spezia 	€ 10 840 000 Base Price	
Next Group Maiora M 30 	30,4 	Summer 27 Viareggio 	€ 10 600 000 Base Price + approx 10/15% opt 15% DISC CUSTOMER 5% COMM BROKER	
Azimut 	Grande 30 	30 	Summer 27 Viareggio 	€ 12 480 000 Boat equipped with price list	
Azimut 	Magellano 30 	30 	Winter 26 Viareggio 	€ 10 900 000 Base Price 	X	
Next Group AB 95 	28,45 	Ready Viareggio 	€ 11 900 000 	SOLD USA PRIVATE CLIENT 9.900 16% DISCOUNT	
Next Group AB 95 S 	28,45 	Ready Viareggio 	€ 11 900 000 Boat equipped with price list 15% DISC CUSTOMER 5% COMM BROKER	
Custom Line Navetta 30 	28,43 	Fall 26 Ancona 	€ 12 225 880 Boat equipped with price list	
Wider Yacht Wider Cat 92 ( 23,99 ) 27,39 	Dec 26 Fano 	€ 13 200 000 Boat equipped with price list 12% DISC CUSTOMER 5% COMM BROKER	
Azimut 	Grande 27 	27 	Ready Viareggio 	€ 8 048 000 Boat equipped with price list 20% DISC CUSTOMER 5% COMM BROKER	
Azimut 	Magellano 27 NEW MODEL 27 	Winter 26 Viareggio 	€ 8 500 000 Base Price	
Azimut 	Grande 26 	26 	Ready Viareggio 	€ 7 900 000 Boat equipped with price list 23% DISC CUSTOMER 5% COMM BROKER 	X	
Azimut 	Grande 26 	26 	Ready Viareggio 	€ 7 782 000 Boat equipped with price list 23% DISC CUSTOMER 5% COMM BROKER	
Next Group AB 80 	25,4 	Ready Viareggio 	€ 9 100 000 Boat equipped with price list NET AMOUNT TO THE BUILDER 6,500,000 €	
Comar Yacht C.Cat 80 	24 	24 moths Roma 	€ 10 000 000 Base Price + approx 15% optional 8% COMM BROKER	
Picchiotti Gentleman 24 Aluminum 24 	Ready La Spezia 	€ 8 900 000 BOTTOM PRICE 5.500.000 5% COMM BROKER	
Wider Yacht Wider Cat 76 	23,12 	6 months Fano 	€ 8 300 000 Boat equipped with price list 12% DISC CUSTOMER 5% COMM BROKER	
Comar Yacht C-Cat 65 Carbon 	21 	Summer 27 Roma 	€ 5 000 000 Base Price + approx 10% optional 8% COMM BROKER	
Comar Yacht C-Cat 65 Fiber Grass 21 	Summer 27 Roma 	€ 3 800 000 Base Price + approx 15% optional 8% COMM BROKER	
Tecnomar Lamborghini 63 	20 	Ready La Spezia 	€ 5 000 000 	SOLD 4,000,000	
Tecnomar Lamborghini 63 White & Blu 20 	Ready La Spezia 	€ 4 800 000 Boat equipped with price list 18% DISC CUSTOMER 10% COMM BROKER	
Prestige M8 	19,82 	Jun 26 Monfalcone 	€ 5 687 975	
Prerstige M7 	17,94 	May 26 Monfalcone 	€ 4 582 710	
Blu Martin Walk Around 46 	14 	Jun 26 Como 	€ 912 360 Boat equipped with price list 25% TOTAL DISCOUNT